---
id: dailymotion
title: DailyMotion
sidebar_label: DailyMotion
description: DailyMotion video player support for <o-embed> component.
sidebar:
  order: 45
---

## Default dimensions

URL: https://www.dailymotion.com/video/x7znrd0

```html
<o-embed url="https://www.dailymotion.com/video/x7znrd0"></o-embed>
```

<o-embed url="https://www.dailymotion.com/video/x7znrd0"></o-embed>

## Custom dimensions

```html
<o-embed
  url="https://www.dailymotion.com/video/x7znrd0"
  width="1080"
  height="536"
></o-embed>
```

<o-embed url="https://www.dailymotion.com/video/x7znrd0" width="1080" height="536"></o-embed>

## Custom dimensions (more)

```html
<style>
  o-embed.full {
    --social-embed-iframe-height: 100%;
    --social-embed-iframe-width: 100%;
    width: 100%;
    height: 450px;
  }
</style>
<o-embed url="https://www.dailymotion.com/video/x7znrd0" class="full"></o-embed>
```

<o-embed url="https://www.dailymotion.com/video/x7znrd0" style={{height:'450px',width:'100%'}} class="full"></o-embed>
