---
id: generic
title: Generic Embed
sidebar_label: Generic
description: iframe fallback for <o-embed> component.
---

As a fallback, values satisfying `isValidUrl` in [`@social-embed/lib`] will render as [`<iframe>`]s.

[`@social-embed/lib`]: /lib
[`<iframe>`]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe

## Basic

### HTML

URL: https://netlify.com

```html
<o-embed url="https://netlify.com/"></o-embed>
```

<o-embed url="https://netlify.com/"></o-embed>

## Styled

```html
<style>
  o-embed.full {
    --social-embed-iframe-height: 100%;
    --social-embed-iframe-width: 100%;
    width: 100%;
    height: 450px;
  }
</style>
<o-embed url="https://en.wikipedia.org" class="full"></o-embed>
```

<o-embed url="https://en.wikipedia.org" style={{height:'450px',width:'100%'}} class="full"></o-embed>
