---
title: News
---

Here you can find project-wide changes. For more detailed changes:

- [`@social-embed/lib`](https://social-embed.git-pull.com/lib/release-notes)
- [`@social-embed/wc`](https://social-embed.git-pull.com/wc/release-notes)

## 0.1 (unreleased)

### Breaking changes

- Build system: Move to `vite` (#8)
- Docs: Move from docusaurus to `starlight` (#32)
- Package managers: Move from [yarn classic] to [pnpm] (#29)
- Minimum Node.js version to v18+ (#12)
- Move from `prettier` to `biome` (#27)
- Move from `eslint` to ~`oxc` (#26)~ `biome` (#27)

  With eslint:

  ```
  Benchmark 1: yarn lint
    Time (mean ± σ):      7.734 s ±  0.119 s    [User: 10.668 s, System: 1.393 s]
    Range (min … max):    7.559 s …  7.902 s    10 runs
  ```

  With oxc:

  ```
  Benchmark 1: yarn lint
    Time (mean ± σ):      5.284 s ±  0.106 s    [User: 6.894 s, System: 1.065 s]
    Range (min … max):    5.155 s …  5.476 s    10 runs
  ```

  With biome:

  ```
  Benchmark 1: yarn lint
    Time (mean ± σ):     436.9 ms ±   7.7 ms    [User: 390.9 ms, System: 137.9 ms]
    Range (min … max):   429.6 ms … 455.4 ms    10 runs
  ```

- Run prettier across full codebase (#9)

  - Add docs/ to formatting
  - CSS and JS import ordering

- Minimum Node.js version to v18+ (#12)

[yarn classic]: https://classic.yarnpkg.com/
[pnpm]: https://pnpm.io/

### Docs / Site

- Docs: Refinement and polishing (#18, #19)

  - Sidebar: Convert file from js -> ts
  - Add link back to homepage
  - Add homepage logo
  - Add autogenerated indexes for

    - wc
      - providers
      - configuration attributes
    - lib

- Docusaurus v2 -> v3 (#10)

  - docusaurus 2 -> 3 ([release notes](https://docusaurus.io/blog/releases/3.0))
  - mdx v2 -> v3 ([release notes](https://mdxjs.com/blog/v3/))
  - react 17 -> 18 ([release notes](https://react.dev/blog/2022/03/29/react-v18))
  - react-prism-renderer 1 -> 2 ([changelog](https://github.com/FormidableLabs/prism-react-renderer/blob/prism-react-renderer%402.0.0/packages/prism-react-renderer/CHANGELOG.md))
  - Rewrite configuration docusaurus.config.js -> docusaurus.config.ts, use ESM imports and [`satisfies`](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-9.html#the-satisfies-operator)
  - tsconfig: @tsconfig/docusarus -> @docusaurus/tsconfig
  - Remove unused stub blog posts

## 0.0.4

Lit element to lit

## 0.0.3

### wc

New CSS variables:

- `--social-embed-iframe-width`
- `--social-embed-iframe-height`

## 0.0.2

- yarn 1.19.0 -> 1.22.19 (#2)

  See also https://github.com/yarnpkg/yarn/blob/v1.22.19/CHANGELOG.md#master

- Update dev dependencies: karma, eslint, rollup
- Move to monorepo structure
- Switch from karma to web-test-runner to get around import issues
- Decouple library regexes to `packages/lib/`
- Decouple docs to `packages/site/`
- Move documentation to [docusaurus]

  Also redo docs from scratch in Docusaurus 2.0.0-beta.0 -> 2.2.0 (#1)

[typedoc]: https://typedoc.org/
[docusaurus]: https://docusaurus.io/

# Legacy changes

This project was formerly one repository, named `@tony/oembed-component`

## 0.0.1-next.27 (2020-03-25)

- Update dependency packages (rollup, docs, testing)
- DailyMotion: Fix iframe dimensions

## 0.0.1-next.26 (2020-03-24)

- Fix DailyMotion visibility issue, add tests for player

## 0.0.1-next.25 (2020-03-24)

- Export `youTubeUrlRegex`
- Change casing on functions from `URL` -> `Url`
- Make protocol optional
- Add tests for Dailymotion

## 0.0.1-next.24 (2020-03-24)

`convertURLToEmbedURL` -> `convertUrlToEmbedUrl`

```typescript
import { convertUrlToEmbedUrl } from "@tony/oembed-component";

convertUrlToEmbedUrl("https://vimeo.com/134668506"); // https://player.vimeo.com/video/134668506
convertUrlToEmbedUrl("https://youtu.be/FTQbiNvZqaY"); // https://www.youtube.com/embed/FTQbiNvZqaY
```

## 0.0.1-next.23 (2020-03-24)

New all-in-one function to URL to `<iframe>` friendly URL

```typescript
import { convertURLToEmbedURL } from "@tony/oembed-component";

convertURLToEmbedURL("https://vimeo.com/134668506"); // https://player.vimeo.com/video/134668506
convertURLToEmbedURL("https://youtu.be/FTQbiNvZqaY"); // https://www.youtube.com/embed/FTQbiNvZqaY
```

## 0.0.1-next.22 (2020-03-24)

- Typing fix for `getSpotifyEmbedUrlFromIdAndType()`
- YouTube: Support https://youtu.be URLs

## 0.0.1-next.21 (2020-03-24)

Extract spotify regex patterns, ID extraction and embed URL maker

## 0.0.1-next.20 (2020-03-24)

Try to fix a build issue

```typescript
declare global {
  // eslint-disable-next-line
  module JSX {
    interface IntrinsicElements {
      "o-embed": Partial<OEmbedElement>;
    }
  }
}
```

## 0.0.1-next.19 (2020-03-24)

Stab at React support in TypeScript out of the box

```typescript
declare global {
  // eslint-disable-next-line
  declare module JSX {
    interface IntrinsicElements {
      "o-embed": Partial<OEmbedElement>;
    }
  }
}
```

See also: https://www.typescriptlang.org/docs/handbook/jsx.html#intrinsic-elements

## 0.0.1-next.18 (2020-03-24)

Support passing string values to `width`/`height`, e.g. `width="100%"`

Before this `width="100%"` would render as `Nan`.
