---
title: Getting started
slug: getting-started
tableOfContents: false
---

For a high-level overview, `@social-embed` is made up of two main packages:

| Name    | Package               | Source location  | Type            | Description                                                                                  |
| ------- | --------------------- | ---------------- | --------------- | -------------------------------------------------------------------------------------------- |
| [`lib`] | [`@social-embed/lib`] | [/packages/lib/] | Library         | Repository of regexes / parsers for embed-friendly websites (e.g. YouTube)                   |
| [`wc`]  | [`@social-embed/wc`]  | [/packages/wc/]  | [Web component] | Renders native web players via `<o-embed>`. Built with [Lit] + [TypeScript] + [`lib`]        |

[/packages/lib/]: https://github.com/social-embed/social-embed/tree/master/packages/lib
[/packages/wc/]: https://github.com/social-embed/social-embed/tree/master/packages/wc
[`wc`]: ./wc/
[`lib`]: ./lib/
[`@social-embed/lib`]: https://www.npmjs.com/package/@social-embed/lib
[`@social-embed/wc`]: https://www.npmjs.com/package/@social-embed/wc
[web component]: https://developer.mozilla.org/en-US/docs/Web/Web_Components
[lit]: https://lit.dev/
[typescript]: https://www.typescriptlang.org/
