---
id: installation
title: Installation
description: How to set up the @social-embed web component
slug: wc/installation
sidebar:
  order: 5
---

import { Aside } from '@astrojs/starlight/components';
import { Tabs, TabItem } from '@astrojs/starlight/components';

<Aside type="tip">
Looking for just the library functions and patterns? See [@social-embed/lib](/lib/).
</Aside>

## Install

`<o-embed>` is available on npm. You can install it locally or use a CDN like unpkg.com.

### Local Installation

<Tabs syncKey="pkg">
<TabItem label="npm">

```bash
npm i @social-embed/wc
```

</TabItem>
<TabItem label="yarn">

```bash
yarn add @social-embed/wc
```

</TabItem>
<TabItem label="pnpm">

```bash
pnpm add @social-embed/wc
```

</TabItem>
</Tabs>

### CDN

Services like [unpkg.com](https://unpkg.com) can serve published npm packages directly as ES modules. For unpkg.com, you’ll need to append `?module` so that bare import specifiers are automatically rewritten.

#### HTML

```html
<script type="module" src="https://unpkg.com/@social-embed/wc?module"></script>

<o-embed url="https://youtu.be/Bd8_vO5zrjo" allowfullscreen></o-embed>
<o-embed
  url="https://www.youtube.com/watch?v=NB5hH3ksvKE"
  allowfullscreen
></o-embed>
```

Try it on [CodePen](https://codepen.io/attachment/pen/poRRwdy), or check the **Playground** from the top menu for more demos.

### JavaScript

```js
import { OEmbedElement } from "https://unpkg.com/@social-embed/wc?module";
```
