---
title: Playground
tableOfContents: false
sidebar:
  order: 15
---
import { Aside, LinkButton } from '@astrojs/starlight/components';

<Aside type="tip">
Loading issues? Enable third-party cookies or disable AdBlockers.
</Aside>

## CodePen

<LinkButton
  href="https://codepen.io/attachment/pen/poRRwdy"
  variant="secondary"
  icon="external"
  iconPlacement="start"
>
  Launch on CodePen
</LinkButton>

<p class="codepen" data-height="600" data-default-tab="html,result" data-slug-hash="poRRwdy" data-pen-title="Example of @social-embed/wc" data-preview="true" data-editable="true" data-user="attachment" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/attachment/pen/poRRwdy">
  Example of @social-embed/wc</a> by Tony (<a href="https://codepen.io/attachment">@attachment</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://public.codepenassets.com/embed/index.js"></script>

## JSFiddle

<LinkButton
  href="https://jsfiddle.net/gitpull/vc13Lhkz/"
  variant="secondary"
  icon="external"
  iconPlacement="start"
>
  Launch on JSFiddle
</LinkButton>

<iframe width="100%" height="600" src="//jsfiddle.net/gitpull/vc13Lhkz/embedded/result,html/" frameborder="0" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
