---
id: installation
title: Installation
description: Instructions for installing the @social-embed/lib URL parsing library.
sidebar:
  order: 5
---

import { Aside } from '@astrojs/starlight/components';
import { Tabs, TabItem } from '@astrojs/starlight/components';

<Aside type="tip">
Looking for the `<o-embed></o-embed>` Web Component library? Check out [@social-embed/wc](/wc/) for more details.
</Aside>

## Quick Start

### Installing via Package Managers

<Tabs syncKey="pkg">
<TabItem label="npm">

```bash
npm i @social-embed/lib
```

</TabItem>

<TabItem label="yarn">

```bash
yarn add @social-embed/lib
```

</TabItem>

<TabItem label="pnpm">

```bash
pnpm add @social-embed/lib
```

</TabItem>
</Tabs>

### Using a CDN

For environments that support ES modules from remote sources (e.g., online sandbox environments), you can import the library directly:

<Tabs syncKey="cdn">
<TabItem label="unpkg">

```typescript
import { getYouTubeIdFromUrl } from "https://www.unpkg.com/@social-embed/lib?module";
```

</TabItem>
<TabItem label="skypack">

```typescript
import { getYouTubeIdFromUrl } from "https://cdn.skypack.dev/@social-embed/lib";
```

</TabItem>
</Tabs>

## Where to Next?

- Head over to the **Playground** section to explore demos and examples.
