---
title: Playground
tableOfContents: false
sidebar:
  order: 15
---
import { Aside, LinkButton } from '@astrojs/starlight/components';

<Aside type="tip">
Loading issues? Enable third-party cookies or disable AdBlockers.
</Aside>

## CodePen

<LinkButton
  href="https://codepen.io/attachment/pen/VwPPrNq"
  variant="secondary"
  icon="external"
  iconPlacement="start"
>
  Launch on CodePen
</LinkButton>

<p class="codepen" data-height="500" data-default-tab="js,result" data-slug-hash="VwPPrNq" data-pen-title="Example of @social-embed/lib" data-preview="true" data-editable="true" data-user="attachment" style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/attachment/pen/VwPPrNq">
  Example of @social-embed/lib</a> by Tony (<a href="https://codepen.io/attachment">@attachment</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://public.codepenassets.com/embed/index.js"></script>

## CodePen (w/ console)

<LinkButton
  href="https://codepen.io/attachment/pen/poRRpdp?editors=0010"
  variant="secondary"
  icon="external"
  iconPlacement="start"
>
  Launch on CodePen
</LinkButton>

<p class="codepen" data-height="500" data-default-tab="js,result" data-slug-hash="poRRpdp" data-pen-title="@social-embed/lib console" data-preview="true" data-editable="true" data-user="attachment" style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/attachment/pen/poRRpdp">
  @social-embed/lib console</a> by Tony (<a href="https://codepen.io/attachment">@attachment</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://public.codepenassets.com/embed/index.js"></script>

## JSFiddle

<LinkButton
  href="https://jsfiddle.net/gitpull/pcLagbsm/"
  variant="secondary"
  icon="external"
  iconPlacement="start"
>
  Launch on JSFiddle
</LinkButton>

<iframe width="100%" height="600" src="//jsfiddle.net/gitpull/pcLagbsm/embedded/result,js/" frameborder="0" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
